# jravn

./: .gitignore  README.md  bootstrap.sh  cspell.json  gcp-playground-jens.code-workspace  renovate.json
.github/: cloudbuild-graphql-server.yaml  renovate.json
.github/workflows/: check-action.yml  checks.yml  clean-up-pr-action.yml  deploy-action.yml  deploy-appengine.yml  deploy-on-push-to-main-branch.yml  deploy-to-gcp.yml  deploy.yml  lint.yml  pull-request-checks.yml  pull-request-merge.yml  status-check-on-pull-request-to-main-branch.yml  terraform-apply.yml  terraform-plan.yml  terraform.yml
docs/: README.md  _sidebar.md  app.yaml
docs/static/: index.html
domain/: pom.xml
go/: .gitignore  .golangci.yml  Dockerfile  README.md  go.mod  go.sum
go-pubsub-schemas/: product.pb.go
go-pubsub-service/: Dockerfile  README.md  go.mod  go.sum  main.go
go-webservice/: cloudbuild-deploy.yaml  cloudbuild-pr.yaml  go.mod  go.sum  main.go  product-form.html
go-webservice/domain/: product.go  product_test.go
go-webservice/static/: index.html
go/adapters/firestore/: question.go
go/cmd/crawler/: crawl.go  crawl_test.go  fetch.go  fetch_test.go  main.go
go/cmd/jravn/: main.go
go/cmd/pubsub/: Dockerfile  README.md  main.go
go/cmd/pubsub-processor/: README.md
go/cmd/web/: README.md  go.mod  go.sum  main.go
go/cmd/web/domain/: product.go  product_test.go
go/cmd/web/handler/: handler.go
go/cmd/web/repository/: firestore.go
go/domain/jravn/: httpserver.go  service.go
go/domain/question/: question.go  question_test.go  repo.go
go/internal/dailycloudquestion/: dailycloudquestion.go  dailycloudquestion_test.go
go/internal/firestore/: client.go  question.go
go/internal/question/: question.go  question_test.go
go/lib/pubsub/: pubsub.go
go/lib/pubsub-schemas/: product.proto
go/run-pubsub-service/: main.go
go/run-web-service/: Dockerfile
graphql-server/: Dockerfile  README.md  index.ts  package-lock.json  package.json  tsconfig.json
movielist/: pom.xml
movielist-domain-model/: pom.xml
movielist-domain-model/src/: Movie.java
movielist-website/: .gitignore  Dockerfile  package-lock.json  package.json
movielist-website/components/: movielist.tsx
movielist-website/pages/: _app.tsx  index.tsx  movielist.tsx
movielist/src/main/java/com/jensravn/movielist/: MovieListApplication.java
movielist/src/test/java/com/jensravn/movielist/: MovieListApplicationTests.java
nextjs/: .eslintrc.js  .prettierignore  Dockerfile  README.md  cspell.json  next.config.js  package-lock.json  package.json
nextjs-webapp/: Dockerfile
nextjs-website/: Dockerfile  package-lock.json  package.json
nextjs-website/components/dateRanges/: dateRanges.module.css  dateRanges.tsx
nextjs-website/components/row/: row.module.css  row.tsx
nextjs-website/helpers/: date.ts
nextjs-website/pages/: index.tsx  movie.tsx  movies.tsx  product.tsx  products.tsx
nextjs-website/pages/api/: product.ts  screenshot.ts  storage.ts
nextjs/components/dateRange/: dateRange.tsx
nextjs/components/dateRanges/: dateRanges.tsx
nextjs/components/row/: row.tsx
nextjs/firestore/: product.ts
nextjs/helpers/: fetcher.ts
nextjs/pages/: dates.tsx  index.tsx  products.tsx  timelines.tsx
nextjs/pages/api/: product.ts
nextjs/types/: types.ts
playground-dataflow/: pom.xml
puppeteer-scraper/: Dockerfile  README.md  index.js  package-lock.json  package.json  screenshot.js  server.js
springapi/: pom.xml
springapi/src/main/java/: AppConfig.java
springapi/src/main/java/com/jensravn/springapi/: SpringApiApplication.java
springapi/src/main/java/com/jensravn/springapi/controllers/: MovieController.java
springapi/src/main/java/com/jensravn/springapi/models/: Movie.java
springapi/src/main/java/com/jensravn/springapi/repository/: MovieRepository.java  MovieRepositoryImpl.java
springapi/src/main/java/com/jensravn/springapi/service/: MovieService.java  MovieServiceImpl.java
springapi/src/test/java/com/jensravn/springapi/: SpringApiApplicationTests.java
terraform/: .gitignore  .terraform.lock.hcl  cloudbuild-deploy.yaml  cloudbuild-pr.yaml  common.tfvars  env_dev.tfvars  env_stag.tfvars  main.tf  variables.tf
terraform/.terraform/: terraform.tfstate
ts/: cspell.json
ts/nextjs-website/: README.md  package-lock.json  package.json
ts/nextjs-website/pages/: index.tsx
typescript/: package.json  pnpm-lock.yaml
typescript/apps/storybook/: package.json
typescript/apps/storybook/.storybook/: preview.ts
typescript/apps/storybook/src/stories/: Button.stories.tsx  Card.stories.tsx  PageQuestionDaily.stories.tsx  PageQuestionReview.stories.tsx  Select.stories.tsx  Textarea.stories.tsx
typescript/apps/storybook/storybook-static/: iframe.html  index.html  index.json  project.json
typescript/apps/storybook/storybook-static/assets/: Button-DSfGAMfd.js  Button.stories-BuzBFPDk.js  Color-PRSJMWNM-Cuj08rWz.js  Configure-DZBbk7nH.js  DocsRenderer-K4EAMTCU-BYZyidVS.js  (+9 more)
typescript/apps/web/: next.config.mjs  package.json
typescript/apps/web/app/: layout.tsx  page.tsx
(+37 files in other folders)
