{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "go",
      "settings": {
        "go.lintFlags": ["--fast"],
        "go.lintOnSave": "package",
        "go.lintTool": "golangci-lint",
        "[go]": { "editor.defaultFormatter": "golang.go" }
      }
    },
    {
      "path": "nextjs",
      "settings": {
        "typescript.tsdk": "nextjs/node_modules/typescript/lib"
      }
    },
    {
      "path": "terraform"
    },
    {
      "path": "./",
      "name": "root"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  }
}
