{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "go",
      "settings": {
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "go.lintFlags": ["--fast"],
        "go.lintOnSave": "package",
        "go.lintTool": "golangci-lint",
        "go.useLanguageServer": true
      }
    },
    {
      "path": "nextjs",
      "settings": {
        "typescript.tsdk": "nextjs/node_modules/typescript/lib"
      }
    },
    {
      "path": "terraform"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "gopls": {
      "formatting.gofumpt": true
    }
  }
}
