{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "go",
      "settings": {
        "go.lintFlags": ["--fast"],
        "go.lintOnSave": "workspace",
        "go.lintTool": "golangci-lint"
      }
    },
    {
      "path": "nextjs",
      "settings": {
        "typescript.tsdk": "nextjs/node_modules/typescript/lib"
      }
    },
    {
      "path": "terraform"
    },
    {
      "path": "./",
      "name": "root"
    }
  ],
  "settings": {
    "go.lintFlags": ["--fast"],
    "go.lintOnSave": "workspace",
    "go.lintTool": "golangci-lint"
  }
}
