{
    "version": 3,
    "serial": 2,
    "lineage": "843b9541-805e-e12d-f8d4-218423e2b1c0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-playground-jens-terraform",
            "credentials": "terraform-key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 122976917
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
